NEXT_PUBLIC_SERVER_URL=https://admin.motorold.cc
NEXT_PUBLIC_API_URL=https://admin.motorold.cc/graphql
NEXT_PUBLIC_ASSETS_URL=https://admin.motorold.cc/assets
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyBrac9YQRC1oZ-XGvkdDk96tYqka07XnFY
