LALAMOVE_URL=https://rest.sandbox.lalamove.com/v3
LALAMOVE_API_KEY=pk_test_7d6f165618678e1c0c099ac5bd7fc853
LALAMOVE_API_SECRET=sk_test_JIWXPGeN2TYaKzGtLmzn2WNSv3AweFsSSpQ9ZiiQCXJlhHGza51zyig56p00DaEz
LALAMOVE_MARKET=PH
LALAMOVE_LANGUAGE=en_PH
NEXT_PUBLIC_MOTOROLD_LATITUDE=14.6865983
NEXT_PUBLIC_MOTOROLD_LONGITUDE=120.993733
